CC     = gcc
CFLAGS = -Wall -std=c99
CFILES = test_hashmap.c runtime.c init.c hashmap.c list.c our_string.c operations.c tags.c
OFLAGS = -Wall
OLIBS  = runtime.o init.o hashmap.o list.o our_string.o operations.o tags.o
LIB_NAME   = compyll_lib.a
LIB_FLAGS = -lgc
OPT = -O2

all: depend lib test_hashmap.o

lib: depend $(OLIBS)
	@ar rcuvs $(LIB_NAME) $(OLIBS)

test: lib test_hashmap.o
	@make depend
	$(CC) $(OFLAGS) $(OPT) -o test_hashmap test_hashmap.o compyll_lib.a $(LIB_FLAGS)
	@make clean

depend:
	@echo " *** UPDATING DEPENDENCIES ***"
	@(sed '/^# DO NOT DELETE THIS LINE/q' Makefile && \
	  $(CC) -MM $(CFLAGS) $(CFILES) | \
	  egrep -v "/usr/include" \
	 ) >Makefile.new
	@mv Makefile.new Makefile

clean:
	@echo " *** CLEANING ***"
	@# Delete obj files except runtime.o
	@find . -type f -name "*.o" -delete
	@(sed '/^# DO NOT DELETE THIS LINE$$/,$$d' Makefile && \
	  printf "# DO NOT DELETE THIS LINE" \
	) > Makefile.new
	@mv Makefile.new Makefile

clean-all: clean
	@rm -f compyll_lib.a

# DEPENDENCIES
# DO NOT DELETE THIS LINE
test_hashmap.o: test_hashmap.c hashmap.h
runtime.o: runtime.c tags.h our_string.h init.h hashmap.h list.h
init.o: init.c init.h hashmap.h tags.h
hashmap.o: hashmap.c hashmap.h tags.h init.h
list.o: list.c list.h init.h hashmap.h tags.h operations.h
our_string.o: our_string.c our_string.h tags.h init.h hashmap.h
operations.o: operations.c operations.h tags.h init.h hashmap.h list.h \
  our_string.h
tags.o: tags.c tags.h init.h hashmap.h
